<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- <script src="js/app.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/words.js"></script>
<!-- <script src="js/modal-1.js"></script> -->
<script src="js/app.js"></script>

</head>
<body>
	<div id="rope-box"> 
		<img class ="stickman"id= "man0"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man1"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man2"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man3"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man4"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man5"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man6"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man7"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man8"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man9"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man10"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man-6"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man-5"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man-4"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man-3"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man-2"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
		<img class ="stickman" id= "man-1"src='https://cdn.pixabay.com/photo/2013/07/12/17/12/sad-151795_960_720.png'>
	</div>	

	<p id ="timer"> </p>
	
	<div class="submit-bar-div">
		<input type="text" id="user-guess"> <button type="button" id="guess-button">GUESS</button>

	</div>

</body>
</html>


<!-- https://spng.pngfind.com/pngs/s/58-581457_rope-pngs-hd-1253802-rope-with-knot-png.png -->